{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right BlueTrench to outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to ShootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue side",
  "choreoAuto": false
}