{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Trench to Shoot Pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rShootPos to Blue Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Outpost to rShootPos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Right to rShootPos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rShootPos to Center RIght"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}