{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Blue Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue depot to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Oupost to Right ShootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right ShootPos to Blue Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}