{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left start to under ramp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to ride side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right side to center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}