{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red right to outpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunRollers"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red outpost to ShootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left ShootPos Thru Center to ShootPos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunRollers"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "red side",
  "choreoAuto": false
}