{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Middle to Blue Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "neverendingintake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "timedintake3s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue depot to Outpost"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}