{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2016994633273703,
        "y": 6.2010912343470475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0828255899414434,
        "y": 7.043147039439231
      },
      "isLocked": false,
      "linkedName": "Left ShootPos"
    },
    {
      "anchor": {
        "x": 2.829942405804112,
        "y": 7.335497097820276
      },
      "prevControl": {
        "x": 2.6173763287716265,
        "y": 7.203908105518414
      },
      "nextControl": {
        "x": 3.0425084828365976,
        "y": 7.467086090122137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.624407327586207,
        "y": 7.475344827586207
      },
      "prevControl": {
        "x": 3.7585935910272172,
        "y": 7.387790629507207
      },
      "nextControl": {
        "x": 5.580840976875306,
        "y": 7.572062837064881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.706206896551724,
        "y": 6.908469827586207
      },
      "prevControl": {
        "x": 6.302363287102005,
        "y": 7.097771519515762
      },
      "nextControl": {
        "x": 7.331724137931035,
        "y": 6.615258620689656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.30240301724138,
        "y": 5.686756465517242
      },
      "prevControl": {
        "x": 7.289547623669484,
        "y": 6.194544511607152
      },
      "nextControl": {
        "x": 7.321950431034483,
        "y": 4.9146336206896555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.706206896551724,
        "y": 4.934181034482759
      },
      "prevControl": {
        "x": 7.0173066856807464,
        "y": 4.368545054248169
      },
      "nextControl": {
        "x": 6.585727209108686,
        "y": 5.153235011651921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98100710900474,
        "y": 7.221228448275863
      },
      "prevControl": {
        "x": 6.8271970501715975,
        "y": 6.64638625592417
      },
      "nextControl": {
        "x": 5.712260717114215,
        "y": 7.403795928205873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5093246445497632,
        "y": 7.221228448275863
      },
      "prevControl": {
        "x": 4.204216097529213,
        "y": 7.538347022338209
      },
      "nextControl": {
        "x": 2.8144331915703136,
        "y": 6.904109874213516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2016994633273703,
        "y": 6.2010912343470475
      },
      "prevControl": {
        "x": 2.406947308154957,
        "y": 6.582265803312564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.396092362344577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3445825932504065,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunRollers",
      "waypointRelativePos": 2.9016949152542373,
      "endWaypointRelativePos": 5.342372881355932,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64847419623996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.64847419623996
  },
  "useDefaultConstraints": true
}