{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4808836206896556,
        "y": 2.256185344827586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.571928879310345,
        "y": 1.7968211206896556
      },
      "isLocked": false,
      "linkedName": "middle right "
    },
    {
      "anchor": {
        "x": 0.5791592128801428,
        "y": 0.5222003577817531
      },
      "prevControl": {
        "x": 1.4685665404663497,
        "y": 0.9326960474369264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.12499844038754
  },
  "useDefaultConstraints": true
}