{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607941810344828,
        "y": 0.7314870689655175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358204312387645,
        "y": 0.7212501532113076
      },
      "isLocked": false,
      "linkedName": "Blue Right Trench"
    },
    {
      "anchor": {
        "x": 0.5791592128801428,
        "y": 0.5222003577817531
      },
      "prevControl": {
        "x": 1.681549973216798,
        "y": 0.7571398903851172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}