{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 2.761305903398926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542100714792425,
        "y": 2.3019416792609957
      },
      "isLocked": false,
      "linkedName": "middle right "
    },
    {
      "anchor": {
        "x": 0.6367349137931042,
        "y": 0.4969181034482756
      },
      "prevControl": {
        "x": 1.5261422413793109,
        "y": 0.9074137931034489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.5104470780009
  },
  "useDefaultConstraints": true
}