{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8713038793103456,
        "y": 0.6826185344827593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8713038793103456,
        "y": 0.6826185344827596
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.3862284482758627,
        "y": 2.177995689655172
      },
      "prevControl": {
        "x": 2.298681974178788,
        "y": 1.4537686407092678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2336227308602956,
      "endWaypointRelativePos": 0.9660615627466467,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}