{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.24323275862069,
        "y": 0.5848814655172418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9934952606635066,
        "y": 0.5746445497630319
      },
      "isLocked": false,
      "linkedName": "Blue Right Trench"
    },
    {
      "anchor": {
        "x": 2.659800469483569,
        "y": 2.3849413145539917
      },
      "prevControl": {
        "x": 1.9935208486304885,
        "y": 1.7079152482032804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Kicker",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 0.26401869158878505,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.5829447238333
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}