{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2231573275862075,
        "y": 5.960420258620689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2231573275862075,
        "y": 5.960420258620689
      },
      "isLocked": false,
      "linkedName": "Blue Depot"
    },
    {
      "anchor": {
        "x": 2.43468009478673,
        "y": 7.0225118483412325
      },
      "prevControl": {
        "x": 2.2221140177542447,
        "y": 6.890922856039371
      },
      "nextControl": {
        "x": 2.6472461718192157,
        "y": 7.154100840643094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.465758293838863,
        "y": 7.323412322274882
      },
      "prevControl": {
        "x": 3.599944557279873,
        "y": 7.2358581241958815
      },
      "nextControl": {
        "x": 5.422191943127962,
        "y": 7.420130331753556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.173862559241707,
        "y": 6.657132701421801
      },
      "prevControl": {
        "x": 7.116786081400159,
        "y": 7.099475404693795
      },
      "nextControl": {
        "x": 7.216848341232229,
        "y": 6.323992890995259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.819229857819905,
        "y": 3.75559241706161
      },
      "prevControl": {
        "x": 7.472857762750428,
        "y": 4.645252620994821
      },
      "nextControl": {
        "x": 6.432357819905214,
        "y": 3.229016587677725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.927274881516588,
        "y": 0.6821090047393341
      },
      "prevControl": {
        "x": 6.830064799252083,
        "y": 0.7694757709718012
      },
      "nextControl": {
        "x": 4.927855450236967,
        "y": 0.5853909952606613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7027606635071093,
        "y": 0.6821090047393341
      },
      "prevControl": {
        "x": 4.34754739336493,
        "y": 0.6928554502369639
      },
      "nextControl": {
        "x": 3.019985520173908,
        "y": 0.6707294190171147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 2.175150552357374,
        "y": 1.134151794419619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.396092362344577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3445825932504065,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -48.402861727700376
    },
    {
      "waypointRelativePos": 5.644760213143914,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}