{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6967378410438916,
        "y": 3.9327876631079484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.041682285483297,
        "y": 3.962787663107948
      },
      "isLocked": true,
      "linkedName": "center start"
    },
    {
      "anchor": {
        "x": 3.105587188612101,
        "y": 4.005
      },
      "prevControl": {
        "x": 3.452822222222222,
        "y": 3.9946888888888887
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "center backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65895772114118
  },
  "useDefaultConstraints": true
}