{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5585452586206905,
        "y": 0.6728448275862069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5585452586206903,
        "y": 0.6728448275862069
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.659800469483569,
        "y": 2.3849413145539917
      },
      "prevControl": {
        "x": 2.074295774642564,
        "y": 1.7462089201877964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.72951207681638
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}