{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4808836206896556,
        "y": 5.403318965517242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080161637931035,
        "y": 5.9897413793103444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2016994633273703,
        "y": 6.2010912343470475
      },
      "prevControl": {
        "x": 2.9347274805687493,
        "y": 5.800369251588428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64847419623996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "useDefaultConstraints": true
}