{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.105587188612101,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115270462628415,
        "y": 4.51401743772746
      },
      "isLocked": false,
      "linkedName": "center backup"
    },
    {
      "anchor": {
        "x": 3.059788888888889,
        "y": 7.3909
      },
      "prevControl": {
        "x": 3.780654843811784,
        "y": 7.347863226571768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}