{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5585452586206905,
        "y": 0.6728448275862069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5585452586206905,
        "y": 0.6728448275862067
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 3.0019719827586213,
        "y": 3.947036637931035
      },
      "prevControl": {
        "x": 2.0019719827586213,
        "y": 3.947036637931035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Backout"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}