{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.796724137931035,
        "y": 4.015452586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.796724137931035,
        "y": 4.015452586206896
      },
      "isLocked": false,
      "linkedName": "Blue Center"
    },
    {
      "anchor": {
        "x": 0.538997844827587,
        "y": 0.6923922413793104
      },
      "prevControl": {
        "x": 0.9885883620689662,
        "y": 0.594655172413793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.7927023657132306
  },
  "useDefaultConstraints": true
}