{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2231573275862075,
        "y": 5.960420258620689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044148706896552,
        "y": 5.813814655172414
      },
      "isLocked": false,
      "linkedName": "Blue Depot"
    },
    {
      "anchor": {
        "x": 2.4253232758620697,
        "y": 5.16875
      },
      "prevControl": {
        "x": 2.3862284482758627,
        "y": 5.432640086206897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.2593457943925248,
      "endWaypointRelativePos": 0.9789719626168257,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}