{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2169935344827594,
        "y": 3.8492995689655176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5328340517241386,
        "y": 4.367306034482759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6043318965517246,
        "y": 3.8492995689655176
      },
      "prevControl": {
        "x": 2.405775862068966,
        "y": 4.367306034482759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}