{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725226293103449,
        "y": 7.270096982758621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.796724137931036,
        "y": 7.250549568965518
      },
      "isLocked": false,
      "linkedName": "Blue Center"
    },
    {
      "anchor": {
        "x": 1.2231573275862075,
        "y": 5.960420258620689
      },
      "prevControl": {
        "x": 1.956185344827587,
        "y": 6.067931034482758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}