{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.882230603448277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309999999999998,
        "y": 5.882230603448277
      },
      "isLocked": false,
      "linkedName": "Blue Depot"
    },
    {
      "anchor": {
        "x": 2.796724137931035,
        "y": 4.015452586206896
      },
      "prevControl": {
        "x": 1.7967241379310348,
        "y": 4.015452586206896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7927023657132306
  },
  "reversed": false,
  "folder": "Blue Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5256346064575799
  },
  "useDefaultConstraints": true
}