{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.23842576028622497,
        "y": 0.5384257602862248
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2384257602862248,
        "y": 0.5384257602862248
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 1.6648709759997815,
        "y": 1.441106603844895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406746
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}