{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1778987068965523,
        "y": 3.995905172413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464418103448277,
        "y": 4.191379310344828
      },
      "isLocked": false,
      "linkedName": "Blue Backout"
    },
    {
      "anchor": {
        "x": 1.5163685344827593,
        "y": 3.92
      },
      "prevControl": {
        "x": 2.3462247086433408,
        "y": 3.963490919212076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0608090542644
  },
  "useDefaultConstraints": true
}