{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2169935344827594,
        "y": 3.8492995689655176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5328340517241386,
        "y": 4.367306034482759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5857109004739334,
        "y": 4.120971563981041
      },
      "prevControl": {
        "x": 2.387154865991175,
        "y": 4.638978029498283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}