{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2231573275862075,
        "y": 5.960420258620689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2231573275862075,
        "y": 5.960420258620689
      },
      "isLocked": false,
      "linkedName": "Blue Depot"
    },
    {
      "anchor": {
        "x": 2.0441487068965523,
        "y": 3.389935344827586
      },
      "prevControl": {
        "x": 2.2680744881465524,
        "y": 4.711829202586207
      },
      "nextControl": {
        "x": 1.8202229256465523,
        "y": 2.068041487068965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8713038793103456,
        "y": 0.6826185344827593
      },
      "prevControl": {
        "x": 1.565237068965518,
        "y": 0.6826185344827593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}