{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.105587188612101,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5138315539739033,
        "y": 3.9942408066429413
      },
      "isLocked": false,
      "linkedName": "center backup"
    },
    {
      "anchor": {
        "x": 1.534744958481614,
        "y": 3.7068446026097277
      },
      "prevControl": {
        "x": 1.9758718861209972,
        "y": 3.513179122182681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3151595744680852,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7792553191489382,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}