{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5791592128801428,
        "y": 0.5222003577817531
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5791592128801428,
        "y": 0.5222003577817533
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 2.162829196743712,
        "y": 1.355611949265186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2336227308602956,
      "endWaypointRelativePos": 0.9660615627466467,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}