{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.9327876631079484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8449444444394056,
        "y": 3.962787663107948
      },
      "isLocked": true,
      "linkedName": "center start"
    },
    {
      "anchor": {
        "x": 3.0019719827586213,
        "y": 3.947036637931035
      },
      "prevControl": {
        "x": 3.349207016368742,
        "y": 3.9367255268199237
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Backout"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65895772114118
  },
  "useDefaultConstraints": true
}