{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.796724137931035,
        "y": 4.015452586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6959051724137932,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "Blue Center"
    },
    {
      "anchor": {
        "x": 1.6141056034482766,
        "y": 3.8004310344827585
      },
      "prevControl": {
        "x": 2.2493965517241388,
        "y": 3.7906573275862074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.7927023657132306
  },
  "useDefaultConstraints": true
}