{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.24323275862069,
        "y": 0.5848814655172418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9934952606635066,
        "y": 0.5746445497630319
      },
      "isLocked": false,
      "linkedName": "Blue Right Trench"
    },
    {
      "anchor": {
        "x": 0.5585452586206905,
        "y": 0.6728448275862069
      },
      "prevControl": {
        "x": 1.6609360189573454,
        "y": 0.907784360189571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}