{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4808836206896556,
        "y": 5.403318965517242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6073345259391765,
        "y": 5.681878354203935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0881216457960643,
        "y": 5.552075134168158
      },
      "prevControl": {
        "x": 2.8507155635062613,
        "y": 5.3573703041144904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.95295746817393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "useDefaultConstraints": true
}