{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6967378410438916,
        "y": 3.9327876631079484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6967378410438916,
        "y": 3.9327876631079484
      },
      "isLocked": false,
      "linkedName": "center start"
    },
    {
      "anchor": {
        "x": 3.761897983392646,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 2.761897983392646,
        "y": 7.386488730723606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ramp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41072686024845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65895772114118
  },
  "useDefaultConstraints": true
}