{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8904033214709375,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890403321470938,
        "y": 4.018861209964412
      },
      "isLocked": false,
      "linkedName": "middle start center"
    },
    {
      "anchor": {
        "x": 0.7259952606635067,
        "y": 5.915627962085307
      },
      "prevControl": {
        "x": 1.0487710613752506,
        "y": 5.334631520804169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}