{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6967378410438916,
        "y": 3.9327876631079484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9271268608207444,
        "y": 3.8357263445188163
      },
      "isLocked": false,
      "linkedName": "center start"
    },
    {
      "anchor": {
        "x": 1.534744958481614,
        "y": 3.7068446026097277
      },
      "prevControl": {
        "x": 1.2851508071945945,
        "y": 3.692605233125356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65895772114118
  },
  "useDefaultConstraints": true
}