{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.136654804270463,
        "y": 5.9339976275207595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1366548042704627,
        "y": 5.9339976275207595
      },
      "isLocked": false,
      "linkedName": "blue depot"
    },
    {
      "anchor": {
        "x": 2.6967378410438916,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 2.8277489521550034,
        "y": 4.835412257809413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.2593457943925248,
      "endWaypointRelativePos": 0.9789719626168257,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65895772114118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}