{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.059655990510084,
        "y": 7.397247924080664
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.059655990510088,
        "y": 7.397247924080664
      },
      "isLocked": false,
      "linkedName": "red depot 2"
    },
    {
      "anchor": {
        "x": 13.722077777777777,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 13.668281810992484,
        "y": 5.413539580862006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red center start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.4104183109707974,
      "endWaypointRelativePos": 0.866614048934497,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}