{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.316666666666668,
        "y": 5.578603286384978
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.159052132701424,
        "y": 6.409964454976302
      },
      "isLocked": false,
      "linkedName": "Red Left ShootPos"
    },
    {
      "anchor": {
        "x": 13.471279620853084,
        "y": 7.366398104265403
      },
      "prevControl": {
        "x": 14.029356205360125,
        "y": 7.35641791060343
      },
      "nextControl": {
        "x": 12.913203036346042,
        "y": 7.376378297927375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.204940758293839,
        "y": 6.9795260663507115
      },
      "prevControl": {
        "x": 9.742263033175355,
        "y": 7.377144549763034
      },
      "nextControl": {
        "x": 8.485923326652856,
        "y": 6.447453166936384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.011504739336493,
        "y": 5.002180094786729
      },
      "prevControl": {
        "x": 8.87974946108351,
        "y": 5.625023228346281
      },
      "nextControl": {
        "x": 9.129715639810428,
        "y": 4.443364928909951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.354810426540286,
        "y": 4.421872037914691
      },
      "prevControl": {
        "x": 9.66720993470284,
        "y": 3.213925227929983
      },
      "nextControl": {
        "x": 10.752428909952608,
        "y": 5.120390995260664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.623471563981044,
        "y": 7.366398104265403
      },
      "prevControl": {
        "x": 9.708904275276462,
        "y": 7.164530161816078
      },
      "nextControl": {
        "x": 11.538038852685625,
        "y": 7.568266046714728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.579324644549764,
        "y": 7.366398104265403
      },
      "prevControl": {
        "x": 11.783987584376964,
        "y": 7.3878937004862895
      },
      "nextControl": {
        "x": 13.374561611374407,
        "y": 7.344905213270142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.316666666666668,
        "y": 5.578603286384978
      },
      "prevControl": {
        "x": 14.574581358609795,
        "y": 6.277122243730951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6039076376554162,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0266429840142117,
      "rotationDegrees": -104.49439681261006
    },
    {
      "waypointRelativePos": 5.744227353463601,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.26429541107143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.26429541107143
  },
  "useDefaultConstraints": true
}