{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6403448275862074,
        "y": 6.947564655172414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8749137931034485,
        "y": 6.165668103448276
      },
      "isLocked": false,
      "linkedName": "Left ShootPos"
    },
    {
      "anchor": {
        "x": 1.5857109004739334,
        "y": 4.120971563981041
      },
      "prevControl": {
        "x": 2.308038793103449,
        "y": 4.083868534482758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.19748604606443
  },
  "useDefaultConstraints": true
}