{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.257173524150268,
        "y": 5.487173524150268
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.099558990185024,
        "y": 6.318534692741593
      },
      "isLocked": false,
      "linkedName": "Red Left ShootPos"
    },
    {
      "anchor": {
        "x": 13.705509838998212,
        "y": 7.661377459749552
      },
      "prevControl": {
        "x": 14.263586423505254,
        "y": 7.65139726608758
      },
      "nextControl": {
        "x": 13.14743325449117,
        "y": 7.671357653411524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854114490161002,
        "y": 7.547799642218246
      },
      "prevControl": {
        "x": 9.391436765042519,
        "y": 7.945418125630569
      },
      "nextControl": {
        "x": 8.135097058520019,
        "y": 7.015726742803919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.70808586762075,
        "y": 5.016636851520572
      },
      "prevControl": {
        "x": 8.576330589367767,
        "y": 5.639479985080125
      },
      "nextControl": {
        "x": 8.826296768094686,
        "y": 4.457821685643794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.05479427549195,
        "y": 4.43252236135957
      },
      "prevControl": {
        "x": 9.367193783654503,
        "y": 3.224575551374862
      },
      "nextControl": {
        "x": 10.452412758904272,
        "y": 5.131041318705543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.623471563981044,
        "y": 7.366398104265403
      },
      "prevControl": {
        "x": 9.708904275276462,
        "y": 7.164530161816078
      },
      "nextControl": {
        "x": 11.538038852685625,
        "y": 7.568266046714728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.569731663685152,
        "y": 7.823631484794275
      },
      "prevControl": {
        "x": 11.774394603512352,
        "y": 7.845127081015161
      },
      "nextControl": {
        "x": 13.364968630509795,
        "y": 7.802138593799014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.705509838998212,
        "y": 7.028586762075134
      },
      "prevControl": {
        "x": 13.86555593891433,
        "y": 6.836531442175789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6039076376554162,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0266429840142117,
      "rotationDegrees": -104.49439681261006
    },
    {
      "waypointRelativePos": 5.744227353463601,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.0375110254219
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.42762757086659
  },
  "useDefaultConstraints": true
}