{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4239336492890993,
        "y": 5.947867298578199
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.077984556300048,
        "y": 6.603122548619055
      },
      "isLocked": false,
      "linkedName": "Left ShootPos"
    },
    {
      "anchor": {
        "x": 3.9069431279620854,
        "y": 7.409383886255925
      },
      "prevControl": {
        "x": 3.6589727117906214,
        "y": 7.3775928072595836
      },
      "nextControl": {
        "x": 4.326054502369669,
        "y": 7.463116113744076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.206101895734597,
        "y": 6.6248933649289095
      },
      "prevControl": {
        "x": 7.147459654355287,
        "y": 7.260184313204772
      },
      "nextControl": {
        "x": 7.265936243716796,
        "y": 5.976687928455081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.851469194312796,
        "y": 5.346066350710901
      },
      "prevControl": {
        "x": 7.244026819348052,
        "y": 4.560951100640389
      },
      "nextControl": {
        "x": 6.558257987416243,
        "y": 5.932488764504005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.914536637927998,
        "y": 7.221228448275863
      },
      "prevControl": {
        "x": 6.735239302698298,
        "y": 6.925597650897445
      },
      "nextControl": {
        "x": 5.153530805687204,
        "y": 7.495355450236968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.348127962085308,
        "y": 7.409383886255925
      },
      "prevControl": {
        "x": 3.909661584946216,
        "y": 7.802127096441429
      },
      "nextControl": {
        "x": 2.7865943392244006,
        "y": 7.016640676070421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4239336492890993,
        "y": 5.947867298578199
      },
      "prevControl": {
        "x": 2.814881925148131,
        "y": 6.280173333060873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1829484902308995,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.0
  },
  "useDefaultConstraints": true
}