{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4253232758620697,
        "y": 5.16875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728308189655173,
        "y": 4.494364224137931
      },
      "isLocked": false,
      "linkedName": "Middle Left Shoot"
    },
    {
      "anchor": {
        "x": 0.23842576028622497,
        "y": 0.5384257602862248
      },
      "prevControl": {
        "x": 1.3335587583705175,
        "y": 0.5330828005161106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.125016348901866
  },
  "useDefaultConstraints": true
}