{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55907327586207,
        "y": 5.960420258620689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6892133620689664,
        "y": 5.931099137931033
      },
      "isLocked": false,
      "linkedName": "ramp"
    },
    {
      "anchor": {
        "x": 1.1343601895734594,
        "y": 5.947867298578199
      },
      "prevControl": {
        "x": 2.004220103366563,
        "y": 5.957641005474752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}