{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171957295373667,
        "y": 7.386488730723606
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171957295373668,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": "under ramp"
    },
    {
      "anchor": {
        "x": 7.183321470941273,
        "y": 0.6297153024932312
      },
      "prevControl": {
        "x": 9.184531435354069,
        "y": -1.1132740213501837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}