{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.674,
        "y": 4.04141081871345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.674,
        "y": 4.04141081871345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.847149122807018,
        "y": 3.9324269005847956
      },
      "prevControl": {
        "x": 9.847149122807018,
        "y": 3.9324269005847956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}