{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.761897983392646,
        "y": 7.386488730723606
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.761897983392646,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": "ramp"
    },
    {
      "anchor": {
        "x": 4.994722222222221,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 3.9947222222222214,
        "y": 7.386488730723606
      },
      "nextControl": {
        "x": 5.994722222222221,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607166666666667,
        "y": 7.2296555555555555
      },
      "prevControl": {
        "x": 7.070744444444445,
        "y": 6.725766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.179830119864036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41072686024845
  },
  "useDefaultConstraints": true
}