{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.402379248658318,
        "y": 3.9295348837209296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509982110912343,
        "y": 3.7997316636851517
      },
      "isLocked": false,
      "linkedName": "Middle Blue"
    },
    {
      "anchor": {
        "x": 2.454644396551725,
        "y": 3.9295348837209296
      },
      "prevControl": {
        "x": 3.0549842892171992,
        "y": 3.994436493738819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}