{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6367349137931042,
        "y": 0.4969181034482756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5359159482758629,
        "y": 1.2103987068965525
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 2.1385722719657956,
        "y": 1.856232200461112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406746
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}