{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5791592128801428,
        "y": 0.5222003577817531
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4783402473629015,
        "y": 1.2356809612300301
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 2.1385722719657956,
        "y": 1.856232200461112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406746
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}