{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5585452586206905,
        "y": 0.6728448275862069
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5104857819905213,
        "y": 1.3161492890995248
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.43468009478673,
        "y": 1.7782464454976288
      },
      "prevControl": {
        "x": 2.2203061655875214,
        "y": 1.5154378323654374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.5317707410829
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}