{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8713038793103456,
        "y": 0.6826185344827593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770484913793104,
        "y": 1.3960991379310361
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 2.3862284482758627,
        "y": 2.177995689655172
      },
      "prevControl": {
        "x": 2.2744250494008718,
        "y": 1.954388891905194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406744
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}