{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.073661137440759,
        "y": 3.261255924170615
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.073661137440759,
        "y": 3.261255924170615
      },
      "isLocked": false,
      "linkedName": "Red center start"
    },
    {
      "anchor": {
        "x": 14.923462441319876,
        "y": 3.9498356807511747
      },
      "prevControl": {
        "x": 13.923462441319876,
        "y": 3.9498356807511747
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Red climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}