{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.722077777777777,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.722077777777777,
        "y": 4.014844444444445
      },
      "isLocked": false,
      "linkedName": "Red center start"
    },
    {
      "anchor": {
        "x": 15.30428888888889,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 14.30428888888889,
        "y": 4.014844444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}