{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.334025044722722,
        "y": 7.596475849731663
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.782361359570665,
        "y": 6.720304114490161
      },
      "isLocked": false,
      "linkedName": "Red Outpost"
    },
    {
      "anchor": {
        "x": 14.257173524150268,
        "y": 5.487173524150268
      },
      "prevControl": {
        "x": 14.533957561708952,
        "y": 5.870412960769987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.42762757086659
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}