{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 2.7155495689655176
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.414991209672445,
        "y": 2.5787176724137932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.224722719141326,
        "y": 2.7155495689655176
      },
      "prevControl": {
        "x": 13.640608228980323,
        "y": 2.7288550983899813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.06277329657592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.77522616225758
  },
  "useDefaultConstraints": true
}