{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0884375,
        "y": 5.589019396551724
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.635765086206897,
        "y": 5.618340517241379
      },
      "isLocked": false,
      "linkedName": "Red Right start"
    },
    {
      "anchor": {
        "x": 14.2221875,
        "y": 5.325129310344828
      },
      "prevControl": {
        "x": 13.684633620689656,
        "y": 5.373997844827588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.36636600105962
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.06432655357888
  },
  "useDefaultConstraints": true
}