{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.910722748815171,
        "y": 7.441623222748815
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.157664319248825,
        "y": 7.090269953051643
      },
      "isLocked": false,
      "linkedName": "Red Outpost"
    },
    {
      "anchor": {
        "x": 14.316666666666668,
        "y": 5.578603286384978
      },
      "prevControl": {
        "x": 14.593450704225353,
        "y": 5.961842723004697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.26429541107143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}