{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.568611111111116,
        "y": 4.1257
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.193433333333333,
        "y": 4.135777777777778
      },
      "isLocked": false,
      "linkedName": "Red center backup"
    },
    {
      "anchor": {
        "x": 14.961644444444449,
        "y": 4.1257
      },
      "prevControl": {
        "x": 14.71250800488323,
        "y": 4.104938630036566
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Red climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1934894239820744
  },
  "useDefaultConstraints": true
}