{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.861788908765654,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.861788908765654,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.375484913793105,
        "y": 2.119353448275863
      },
      "prevControl": {
        "x": 14.953624448676825,
        "y": 1.1296038955030547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}