{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.351907582938388,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.45278786462853,
        "y": 2.139448356807512
      },
      "isLocked": true,
      "linkedName": "Red depot"
    },
    {
      "anchor": {
        "x": 14.923462441319876,
        "y": 3.9498356807511747
      },
      "prevControl": {
        "x": 14.118801564955865,
        "y": 3.944300000000001
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Red climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}