{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.401724137931033,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.648665708364687,
        "y": 7.099093957494241
      },
      "isLocked": false,
      "linkedName": "Red Outpost"
    },
    {
      "anchor": {
        "x": 14.316666666666668,
        "y": 5.578603286384978
      },
      "prevControl": {
        "x": 14.593450704225353,
        "y": 5.961842723004697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.42762757086659
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}