{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.073661137440759,
        "y": 3.261255924170615
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.073661137440762,
        "y": 3.261255924170615
      },
      "isLocked": false,
      "linkedName": "Red center start"
    },
    {
      "anchor": {
        "x": 15.351907582938388,
        "y": 2.15
      },
      "prevControl": {
        "x": 14.351907582938388,
        "y": 2.15
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Red depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}