{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.748211091234348,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.83123922413793,
        "y": 7.387381465517242
      },
      "isLocked": false,
      "linkedName": "red right Trench"
    },
    {
      "anchor": {
        "x": 16.334025044722722,
        "y": 7.596475849731663
      },
      "prevControl": {
        "x": 15.288238406791688,
        "y": 7.523636381160939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}