{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.072719141323795,
        "y": 3.9457602862254024
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.072719141323795,
        "y": 3.9457602862254024
      },
      "isLocked": false,
      "linkedName": "Red center start"
    },
    {
      "anchor": {
        "x": 14.33947198275862,
        "y": 3.9457602862254024
      },
      "prevControl": {
        "x": 13.625554272561843,
        "y": 3.9619856887298743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}