{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.137306034482759,
        "y": 2.7155495689655176
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.528254310344828,
        "y": 2.5787176724137932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.007165948275862,
        "y": 2.119353448275863
      },
      "prevControl": {
        "x": 13.586896551724138,
        "y": 2.461433189655172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.78482460299198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480666
  },
  "useDefaultConstraints": true
}