{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.748211091234348,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.83123922413793,
        "y": 7.387381465517242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.401724137931033,
        "y": 7.450447227191413
      },
      "prevControl": {
        "x": 15.3559375,
        "y": 7.377607758620689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}