{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.98,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.400269396551726,
        "y": 3.951131465517241
      },
      "isLocked": false,
      "linkedName": "Red_Center"
    },
    {
      "anchor": {
        "x": 13.59667025862069,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.350071777662654,
        "y": 3.9589002531736615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Backout"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}