{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 2.761305903398926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899391771019678,
        "y": 2.4205724508050084
      },
      "isLocked": false,
      "linkedName": "middle right "
    },
    {
      "anchor": {
        "x": 2.623559928443649,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 3.353703041144901,
        "y": 2.745080500894453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.46854825910353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.5104470780009
  },
  "useDefaultConstraints": true
}