{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607941810344828,
        "y": 0.7314870689655175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.102790948275862,
        "y": 1.0735668103448281
      },
      "isLocked": false,
      "linkedName": "Blue Right Trench"
    },
    {
      "anchor": {
        "x": 0.5791592128801428,
        "y": 0.5222003577817531
      },
      "prevControl": {
        "x": 1.7226829197766944,
        "y": 0.9717908750231323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01223960036015
  },
  "useDefaultConstraints": true
}