{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47987777777777785,
        "y": 0.6488666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4798777777777778,
        "y": 0.6488666666666667
      },
      "isLocked": false,
      "linkedName": "right depot"
    },
    {
      "anchor": {
        "x": 2.6967378410438916,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 1.6967378410438918,
        "y": 3.932787663107948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.2336227308602956,
      "endWaypointRelativePos": 0.9660615627466467,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65895772114118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}