{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1404111111111117,
        "y": 0.6992555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172944444444444,
        "y": 0.9008111111111099
      },
      "isLocked": false,
      "linkedName": "right side"
    },
    {
      "anchor": {
        "x": 2.6967378410438916,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 1.6967378410438916,
        "y": 3.9327876631079484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65895772114118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5552546998106233
  },
  "useDefaultConstraints": true
}