{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4808836206896556,
        "y": 2.256185344827586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023220035778175,
        "y": 1.9175849731663688
      },
      "isLocked": false,
      "linkedName": "middle right "
    },
    {
      "anchor": {
        "x": 1.7216163793103454,
        "y": 2.080258620689656
      },
      "prevControl": {
        "x": 2.4517594920115977,
        "y": 2.5183444883104062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.10920819815425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.12499844038754
  },
  "useDefaultConstraints": true
}