{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607941810344828,
        "y": 0.7314870689655175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513286637931035,
        "y": 0.6532974137931037
      },
      "isLocked": false,
      "linkedName": "Blue Right Trench"
    },
    {
      "anchor": {
        "x": 2.623559928443649,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 2.7603918249953727,
        "y": 1.7596670470668063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.46854825910353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01223960036018
  },
  "useDefaultConstraints": true
}