{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.43468009478673,
        "y": 1.7782464454976288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5621551724137936,
        "y": 2.529849137931035
      },
      "isLocked": false,
      "linkedName": "RIght Corner"
    },
    {
      "anchor": {
        "x": 1.5857109004739334,
        "y": 4.120971563981041
      },
      "prevControl": {
        "x": 2.2591702586206903,
        "y": 4.240247844827587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.5317707410829
  },
  "useDefaultConstraints": true
}