{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607941810344828,
        "y": 0.7314870689655175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513286637931035,
        "y": 0.6532974137931037
      },
      "isLocked": false,
      "linkedName": "Blue Right Trench"
    },
    {
      "anchor": {
        "x": 1.7216163793103454,
        "y": 2.080258620689656
      },
      "prevControl": {
        "x": 2.506677583893654,
        "y": 1.7169354913330461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.10920819815425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01223960036015
  },
  "useDefaultConstraints": true
}