{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8522844827586216,
        "y": 0.6923922413793104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3471336206896556,
        "y": 1.034471982758621
      },
      "isLocked": false,
      "linkedName": "Blue Right Trench"
    },
    {
      "anchor": {
        "x": 0.8713038793103456,
        "y": 0.6826185344827593
      },
      "prevControl": {
        "x": 2.014827586206897,
        "y": 1.1322090517241385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}