{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269319248826292,
        "y": 2.67237089201878
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003180751173711,
        "y": 2.1720305164319256
      },
      "isLocked": false,
      "linkedName": "CenterRight"
    },
    {
      "anchor": {
        "x": 7.0031807511737085,
        "y": 0.734882629107982
      },
      "prevControl": {
        "x": 7.522735335616927,
        "y": 0.8057693617990089
      },
      "nextControl": {
        "x": 6.48362616673049,
        "y": 0.6639958964169553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7769014084507053,
        "y": 0.9797300469483559
      },
      "prevControl": {
        "x": 3.585962441314555,
        "y": 0.4474530516431935
      },
      "nextControl": {
        "x": 2.3322281140872922,
        "y": 1.2722782669242847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.659800469483569,
        "y": 2.3849413145539917
      },
      "prevControl": {
        "x": 1.7975117370892026,
        "y": 2.033638497652581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5996055226824422,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0177514792899407,
      "rotationDegrees": -101.45914712700689
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.72951207681638
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.771242564901634
  },
  "useDefaultConstraints": true
}