{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.659800469483569,
        "y": 2.3849413145539917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4233530805687207,
        "y": 2.971101895734597
      },
      "isLocked": false,
      "linkedName": "RIght Corner"
    },
    {
      "anchor": {
        "x": 1.6043318965517246,
        "y": 3.8492995689655176
      },
      "prevControl": {
        "x": 2.499158767772512,
        "y": 3.873803317535544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.5829447238333
  },
  "useDefaultConstraints": true
}