{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.378045023696684,
        "y": 4.325154028436018
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400118483412323,
        "y": 3.8845497630331742
      },
      "isLocked": false,
      "linkedName": "through center"
    },
    {
      "anchor": {
        "x": 6.4108649289099535,
        "y": 0.7465876777251161
      },
      "prevControl": {
        "x": 6.721250528447147,
        "y": 0.8872500723138148
      },
      "nextControl": {
        "x": 5.933253496234074,
        "y": 0.5301408841132306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7769014084507053,
        "y": 0.9797300469483559
      },
      "prevControl": {
        "x": 3.585962441314555,
        "y": 0.4474530516431935
      },
      "nextControl": {
        "x": 2.3322281140872922,
        "y": 1.2722782669242845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 1.38808693844642,
        "y": 1.7285361813096798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5996055226824422,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0177514792899407,
      "rotationDegrees": -101.45914712700689
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.91824886406746
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.771242564901634
  },
  "useDefaultConstraints": true
}