{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.43468009478673,
        "y": 1.7782464454976288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6603554502369673,
        "y": 3.143045023696681
      },
      "isLocked": false,
      "linkedName": "RIght Corner"
    },
    {
      "anchor": {
        "x": 1.2231573275862075,
        "y": 5.960420258620689
      },
      "prevControl": {
        "x": 2.093619412894265,
        "y": 6.078631159094623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.5317707410829
  },
  "useDefaultConstraints": true
}