{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 2.0798389982110903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8777817741218477,
        "y": 0.8343108291970074
      },
      "isLocked": false,
      "linkedName": "RIght Corner"
    },
    {
      "anchor": {
        "x": 3.8317180094786725,
        "y": 0.6821090047393341
      },
      "prevControl": {
        "x": 3.075413219446525,
        "y": 0.7152802674600417
      },
      "nextControl": {
        "x": 5.045309558774448,
        "y": 0.6288813052088189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.662523474178405,
        "y": 1.08618544600939
      },
      "prevControl": {
        "x": 6.334734813402534,
        "y": 0.784231769964177
      },
      "nextControl": {
        "x": 6.9903121349542765,
        "y": 1.388139122054603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.378045023696684,
        "y": 4.325154028436018
      },
      "prevControl": {
        "x": 7.65745260663507,
        "y": 3.669620853080568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "through center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2248520710059272,
      "rotationDegrees": -87.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": 1.8020247469066373,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.771242564901634
  },
  "reversed": false,
  "folder": "Blue Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.91824886406746
  },
  "useDefaultConstraints": true
}5518,
        "y": 7.49489224137931
      },
      "prevControl": {
        "x": 5.728218430337903,
        "y": 7.48127758853269
      },
      "nextControl": {
        "x": 3.6378807075931325,
        "y": 7.508506894225931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2016994633273703,
        "y": 6.2010912343470475
      },
      "prevControl": {
        "x": 2.113773007272352,
        "y": 5.967063589985094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0094339622641506,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.100628930817606,
      "rotationDegrees": -12.010682494755306
    },
    {
      "waypointRelativePos": 3.0377358490566033,
      "rotationDegrees": -67.2380692568786
    },
    {
      "waypointRelativePos": 6.031446540880537,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.9838420107719927,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64847419623996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.64847419623996
  },
  "useDefaultConstraints": true
}